Viajes/Viajes.Prism/Viajes.Prism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
           	 xmlns:i18n="clr-namespace:Viajes.Prism.Helpers"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Viajes.Prism.Views.MainPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">



    <StackLayout>
        <Label 
             HorizontalOptions="Center"
            VerticalOptions="Center"
             FontAttributes="Bold"
            Text="¡¡Welcome!!"
               TextColor="White"
               FontSize="Large"/>
        <Label 
             HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="user this app has been created in order to have a more detailed control of expenses and trips made by employees, 
I invite you to dive into the app and make use of all its features, enjoy it."
               TextColor="Black"
            Margin="10,0"
               FontSize="Medium"/>
        <ffimageloading:CachedImage x:Name="Picture" 
                                               Aspect="AspectFill"
                                    
                                                Source="Trips" 
                                                CacheDuration= "50"
                                              HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand"
                                               >
            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StartTripCommand}"/>
            </ffimageloading:CachedImage.GestureRecognizers>
            <ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <Label 
             HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Designed and created by Julian Andres Orozco Garcia"
             FontAttributes="Bold"
               TextColor="Black"
            Margin="10,0"
               FontSize="Body"/>
        <StackLayout Padding="10">
            <Button Command="{Binding StartTripCommand}" 
                    Margin="10,0"
                    Text="{i18n:Translate NewTrip}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
