Viajes/Viajes.Prism/Viajes.Prism/Views/MyTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"    
             xmlns:i18n="clr-namespace:Viajes.Prism.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"           
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Viajes.Prism.Views.MyTripPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">



    <StackLayout Margin="10">

        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}"
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeImage2Command}"/>
            </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>


        <Label VerticalOptions="Center" Text="Details of the Trip..."   FontAttributes="Bold" TextColor="LightSteelBlue" FontSize="Medium" ></Label>

        <Label  Text="Destiny" FontAttributes="Bold" TextColor="White" />
        <Label TextColor="Black" Text="{Binding Trip.DestinyCity}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                       FontAttributes="Bold"
                    TextColor="White"
                       Text="Origin"/>

            <Label Grid.Column="1"
                       FontAttributes="Bold"
                    TextColor="White"
                       Text="Description"/>

        </Grid>

        <CollectionView ItemsSource="{Binding Trip.TripDetails}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                    TextColor="Black"
                                  Text="{Binding Origin}"/>

                        <Label Grid.Column="1"
                                    TextColor="Black"
                                  Text="{Binding Description}"/>


                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0"
                       FontAttributes="Bold"
                   TextColor="White"
                       Text="Total Costs"/>

            <Label Grid.Column="1"
                       FontAttributes="Bold"
                   TextColor="White"
                       Text="Amount of Expenses"/>
        </Grid>

        <CollectionView ItemsSource="{Binding Trip.TripDetails}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label  
                            Grid.Column="0"
                                    TextColor="GreenYellow"
                                   Text="{Binding TotalCost, StringFormat='$ {0:F0}'}" />
                        <Label Grid.Column="1"
                                    TextColor="Black"
                                   Text="{Binding CostsCount, StringFormat='{0} - Costs Associated'}"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label VerticalOptions="Center" Text="Costs Details..."   FontAttributes="Bold" TextColor="LightSteelBlue" FontSize="Medium" ></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                       FontAttributes="Bold"
                   TextColor="White"
                       Text="Value"/>

            <Label Grid.Column="1"
                       FontAttributes="Bold"
                   TextColor="White"
                       Text="Category"/>

            <Label Grid.Column="2"
                       FontAttributes="Bold"
                   TextColor="White"
                       Text="Create Date"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Costs}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                     TextColor="GreenYellow"
                                  Text="{Binding Value, StringFormat='$ {0:F0}'}" />

                        <Label Grid.Column="1"
                                    TextColor="Black"
                                  Text="{Binding Category}"/>
                        <Label Grid.Column="2"
                                    TextColor="Black"
                                  Text="{Binding CreatedDate,StringFormat=' {0:yyyy/MM/dd}'}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <StackLayout>
            <Button Command="{Binding NewCostCommand}" 
                        Text="Add New Cost to Trip"/>
        </StackLayout>

    </StackLayout>

</ContentPage>