Viajes/Viajes.Prism/Viajes.Prism/Views/NewTripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Viajes.Prism.Views.NewTripDetailPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    
    <StackLayout Margin="10">
       
        
        <Label Text="Related Costs" FontSize="Medium"  FontAttributes="Bold" TextColor="White"></Label>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
                       FontAttributes="Bold"
                    TextColor="White"
                       Text="Category"/>

        <Label Grid.Column="1"
                       FontAttributes="Bold"
                    TextColor="White"
                       Text="Value"/>

        <Label Grid.Column="2"
                       FontAttributes="Bold"
                   TextColor="White"
                       Text="Date"/>

    </Grid>


    <CollectionView ItemsSource="{Binding TripDetails.Costs}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                                   Text="{Binding Value, StringFormat='$ {0:F0}'}" />
                    <Label Grid.Column="1"
                                   Text="{Binding Category}"/>
                    <Label Grid.Column="2"
                                   Text="{Binding CreatedDate}"/>


                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>