Viajes/Viajes.Prism/Viajes.Prism/Views/TripHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
              xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
            xmlns:i18n="clr-namespace:Viajes.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Viajes.Prism.Views.TripHistoryPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout Orientation="Horizontal">
            <Label Text="Destiny"
                   VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="Id trip.." 
                   Text="{Binding Id}"
                   VerticalOptions="Center"/>
            <Button 
                    Command="{Binding CheckDestinyCommand }"
                    Margin="10,0"
                    Text="Check"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="User:"/>
            <Label Text="{Binding trip.User.FullName, StringFormat='{0:N0}'}"/>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Start Date"/>
            <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="End Date"/>
            <Label Grid.Column="2"
                   FontAttributes="Bold"
                   Text="Destiny"/>
        </Grid>

        <CollectionView ItemsSource="{Binding Viajes.Trip}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="2"
                               Text="{Binding Destiny}"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="3" 
                               Source="ic_more_vert"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="MovieTimer" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Silver"
                	                   HorizontalOptions="Center"
                	                   TextColor="White"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
                 </AbsoluteLayout>

</ContentPage>
